<!DOCTYPE html>
<html lang="ja_jp" dir="ltr">
	<head>
		<title>作業サポート</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
        <link rel="stylesheet" href="../resources/common/common.css">
        <link rel="stylesheet" href="../resources/common/vue_common.css">
		<style>
            .jiaju {position:relative}
            .resources {width:500px;height:400px;border-radius: 10px;position:absolute;top:10px;}
            .furnitureList {width:1000px;position:absolute;top:10px;left:520px}
            .recipe {width:150px;height:40px;margin:5px 0 0 5px;padding-top:10px; border-radius: 5px; background: linear-gradient(#aef5ff 0%, #81b1bf 100%); display:inline-block;text-align: center;line-height: 35px;}
            .checked {background:linear-gradient(#acbb22 0%, #ceed6e 100%)}
		</style>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="../resources/common/vue_common.js"></script>
		<script type="text/javascript">
		</script>
		<script src="https://unpkg.com/vue@2/dist/vue.js"></script>
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	</head>
	
	<body>
		<div id="app">
            <div class="inputRow">
                <div class="inputCell">
                    <label>武器命中</label>
                    <input type='number' v-model="weapon.mingzhong" :value="weapon.mingzhong"></input>
                </div>
                <div class="inputCell">
                    <label>武器伤害</label>
                    <input type='number' v-model="weapon.attact" :value="weapon.attact"></input>
                </div>
                <div class="inputCell">
                    <label>总伤害</label>
                    <input type='number' :value="power"></input>
                </div>
            </div>
		</div>
		
		<script>
		new Vue({
    	    el: '#app',
    	    data: function() {
    	        return { 
                    weapon : {mingzhong:477,attact:446}
				}
    	    },
			// 編集用データ
			computed: {
                power : function(){
                    let pow = 0
                    if(this.weapon.mingzhong > 0 && this.weapon.attact > 0) {
                        pow = parseInt(this.weapon.mingzhong/3) + parseInt(this.weapon.attact)
                    }
                    return pow
                }
			},
			// 初期化処理
			mounted() {

			},
			//
			methods: {
                
			}
    	})
		</script>

	</body>
</html>